{
  "$comment": "TLX Bug-Bounty Workspace — Claude Code settings. Edit env paths to match your machine.",
  "mcpServers": {
    "tlx": {
      "$comment": "Vendored TLX subset. Boots engine-free; serves the 16 allowlisted tools.",
      "command": "${workspaceFolder}/tlx/.venv/bin/python",
      "args": ["-m", "mcp_server"],
      "cwd": "${workspaceFolder}/tlx",
      "env": {
        "GOOGLE_API_KEY": "${env:GOOGLE_API_KEY}",
        "ANTHROPIC_API_KEY": "${env:ANTHROPIC_API_KEY}",
        "TLX_HOME": "${env:HOME}/.tlx"
      }
    },
    "caido": {
      "$comment": "Local wrapper at bin/caido-mcp.py. Requires Caido GUI running with API enabled.",
      "command": "${workspaceFolder}/tlx/.venv/bin/python",
      "args": ["${workspaceFolder}/bin/caido-mcp.py"],
      "env": {
        "CAIDO_API_URL": "http://127.0.0.1:8080/api/graphql",
        "CAIDO_API_TOKEN": "${env:CAIDO_API_TOKEN}"
      }
    },
    "chrome-devtools": {
      "$comment": "Real Chrome via DevTools Protocol. Used for live-target browsing through the Caido proxy.",
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"],
      "env": {}
    },
    "playwright": {
      "$comment": "Headless Playwright. Used by mock_confirm sink-observation flow.",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "env": {}
    }
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(rg *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(python bin/*.py *)",
      "Bash(python -m mcp_server *)",
      "Bash(uv run *)",
      "Bash(uv pip *)",
      "Bash(uv sync *)",
      "Bash(pytest *)",
      "Bash(npx *)",
      "WebFetch",
      "WebSearch",
      "mcp__tlx__js_index_target",
      "mcp__tlx__js_get_chains",
      "mcp__tlx__js_examine_chain",
      "mcp__tlx__js_get_snippet",
      "mcp__tlx__js_submit_finding",
      "mcp__tlx__js_export_findings",
      "mcp__tlx__js_run_audit",
      "mcp__tlx__js_audit_status",
      "mcp__tlx__mock_extract",
      "mcp__tlx__mock_start",
      "mcp__tlx__mock_stop",
      "mcp__tlx__mock_confirm",
      "mcp__tlx__mock_run",
      "mcp__tlx__mock_export",
      "mcp__tlx__docs_query",
      "mcp__tlx__session_kv_get",
      "mcp__caido__caido_health",
      "mcp__caido__caido_introspect",
      "mcp__caido__caido_project_ensure",
      "mcp__caido__caido_scope_set",
      "mcp__caido__caido_recent_requests",
      "mcp__caido__caido_request_get",
      "mcp__caido__caido_replay",
      "mcp__caido__caido_diff",
      "mcp__caido__caido_workflow_run",
      "mcp__chrome-devtools__list_pages",
      "mcp__chrome-devtools__new_page",
      "mcp__chrome-devtools__navigate_page",
      "mcp__chrome-devtools__select_page",
      "mcp__chrome-devtools__close_page",
      "mcp__chrome-devtools__take_screenshot",
      "mcp__chrome-devtools__take_snapshot",
      "mcp__chrome-devtools__list_console_messages",
      "mcp__chrome-devtools__list_network_requests",
      "mcp__chrome-devtools__get_console_message",
      "mcp__chrome-devtools__get_network_request",
      "mcp__chrome-devtools__evaluate_script",
      "mcp__chrome-devtools__click",
      "mcp__chrome-devtools__fill",
      "mcp__chrome-devtools__fill_form",
      "mcp__chrome-devtools__hover",
      "mcp__chrome-devtools__press_key",
      "mcp__chrome-devtools__wait_for",
      "mcp__chrome-devtools__resize_page",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_close"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(curl -X DELETE *)",
      "Bash(curl -X PUT *)",
      "Bash(gh pr merge *)"
    ]
  },
  "env": {
    "$comment": "Project-scoped env vars. Set real values in ~/.config/claude/.env or via shell."
  }
}
